{
  "name": "@cross-wms/cli",
  "version": "1.0.0",
  "description": "CLI tools for cross-wms",
  "type": "module",
  "bin": {
    "crosswms": "./bin/crosswms.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "test": "vitest run"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "@cross-wms/plugin-sdk": "workspace:*",
    "@cross-wms/agent-core": "workspace:*",
    "@cross-wms/llm-core": "workspace:*",
    "@cross-wms/memory-host-sdk": "workspace:*",
    "@cross-wms/skill-core": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.7.0",
    "vitest": "^1.6.0"
  }
}