{
  "name": "@cdf-know/cli",
  "version": "1.0.0",
  "description": "CLI tools for cdf-know",
  "type": "module",
  "bin": {
    "cdfknow": "./bin/cdfknow.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "test": "vitest run"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "@cdf-know/plugin-sdk": "workspace:*",
    "@cdf-know/agent-core": "workspace:*",
    "@cdf-know/llm-core": "workspace:*",
    "@cdf-know/memory-host-sdk": "workspace:*",
    "@cdf-know/skill-core": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.7.0",
    "vitest": "^1.6.0"
  }
}